{
  "id": "/android-pos-lite.html",
  "name": "联想智慧收银端",
  "short_name": "联想收银",
  "description": "联想智慧零售收银 Lite，支持桌面快捷方式与主屏幕全屏启动。",
  "start_url": "/android-pos-lite.html",
  "scope": "/",
  "display": "fullscreen",
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "landscape",
  "background_color": "#101827",
  "theme_color": "#E2231A",
  "icons": [
    {
      "src": "/icon-192.png?v=202605260554",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=202605260554",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
